{
  "name": "dazaar-payment-eth",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@dazaar/eth-tweak": "^1.0.0",
    "@hyperdivision/eth-transaction-indexer": "^1.0.0",
    "@hyperswarm/replicator": "^1.8.0",
    "eth-helpers": "^1.3.1",
    "hypercore": "^9.6.0",
    "payment-tracker": "^1.0.1"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
